Alaska.C3H8.new.a3a                  -170 -150   50   75    7    1 88 Alaska (ABLE-3A)
CentralCanada.C3H8.new.a3b            -90  -75   44   57    7    2 90 Central Canada (ABLE-3B)
EasternCanada.C3H8.new.a3b            -70  -55   49   57    7    3 90 Eastern Canada (ABLE-3B)
USWCoast.C3H8.new.cite2              -135 -120   25   40    8    4 86 US West Coast (CITE-2)
WesternUS.C3H8.new.cite2             -120 -105   30   40    8    5 86 Western US (CITE-2)
Japan.C3H8.new.pwa                    140  150   25   40   10   14 91 Japan (PEM WA)
SEChina.C3H8.new.pwa                  120  140   15   30   10   15 91 SEChina (PEM WA)
WPacific.C3H8.new.pwa                 140  170    0   20   10   16 91 Western Pacific (PEM WA)
JapanCoast.C3H8.new.pwb               140  150   30   40    2   20 94 Japan Coast
SEChina.C3H8.new.pwb                  125  150   20   30    2   21 94 SEChina (PEM WB)
WestTropPac.C3H8.new.pwb              140  155    0   10    2   23 94 WTropPac (PEM WB)
NewGuinea.C3H8.new.pwb                140  155  -15    0    2   24 94 New Guinea (PEM WB) 
EasternBrazil.C3H8.new.traceA         -50  -40  -20   -3    9    9 92 Eastern Brazil (TRACE-A)
SBrazilCoast.C3H8.new.traceA          -50  -40  -38  -23    9   10 92 S. Brazil Ccoast (TRACE-A)
TrpSAtlantic.C3H8.new.traceA          -25  -10  -20    2    9   11 92 Trop. S. Atlantic (TRACE-A)
AfricaWCoast.C3H8.new.traceA            0   10  -20    0    9   12 92 Africa W. Coast (TRACE-A)
SAfrica.fire.C3H8.new.traceA           25   35  -15   -5    9   13 92 S. Africa (fire) (TRACE-A)
SouthAfrica.C3H8.new.traceA            15   30  -30  -15    9   25 92 South Africa (TRACE-A)
TropPacific.C3H8.new.pem              170 -130  -10    5    9   27 96 Trop Pacific (PEM Tropics A)
StPacific.C3H8.new.pem                170 -145  -35  -10    9   26 96 StPacific (PEM Tropics A)
EasterIs.C3H8.new.pem                -120 -105  -35  -10    9   28 96 Easter Is (PEM Tropics A) 
NewZealand.C3H8.new.pem               170 -170  -55  -35    9   29 96 New Zealand (PEM Tropics A) 
SEasterIs.C3H8.new.pem               -115 -105  -50  -35    9   31 96 S. Easter Is (PEM Tropics A) 
Antarctic.C3H8.new.pem                170 -170  -75  -55    9   30 96 Antarctic (PEM Tropics A)
Hawaii.win.C3H8.new.strat            -165 -155   15   25    1   32 96 Hawaii (STRAT)
WestCoast.win.C3H8.new.strat         -125 -120   35   45    1   33 96 West Coast (STRAT)
Hawaii.sum.C3H8.new.strat            -165 -155   15   25    8   32 96  Hawaii (STRAT)
WestCoast.sum.C3H8.new.strat         -125 -120   35   45    8   33 96  West Coast (STRAT)
Maine.C3H8.new.sonex                  -72  -55   41   50   10   36 97 Maine (SONEX)
Ireland.C3H8.new.sonex                -13   -3   49   54   10   37 97 Ireland (SONEX)
Hawaii.C3H8.new.ptb                  -160 -150   15   25    3   38 99 Hawaii (PEM Tropics B)
EqPacific.C3H8.new.ptb                160 -140  -10    5    3   39 99 Eq. Pacific (PEM Tropics B)
Fiji.C3H8.new.ptb                     160 -170  -25  -10    3   40 99 Fiji (PEM Tropics B)
Tahiti.C3H8.new.ptb                  -160 -140  -30  -10    3   41 99 Tahiti (PEM Tropics B)
EasterIs.C3H8.new.ptb                -130 -100  -30  -10    3   42 99 Easter Is (PEM Tropics B)
ChinaCoast.C3H8.new.tracep            122  126   25   40    3   43 01 China Coast (Trace-P)
SChinaCoast.C3H8.new.tracep           112  126   13   23    3   44 01 S. China Coast (Trace-P)
SJapan.C3H8.new.tracep                126  140   25   35    3   45 01 S. Japan (Trace-P) 
WTropPacific.C3H8.new.tracep          126  146   13   25    3   46 01 W. Trop. Pacific (Trace-P)
