Japan.OH.new.pwa                      140  150   25   40   10   14 91 Japan (PEM WA)
JapanCoast.OH.new.pwb                 140  150   30   40    2   20 94 Japan Coast
SEChina.OH.new.pwa                    120  140   15   30   10   15 91 SEChina (PEM WA)
SEChina.OH.new.pwb                    125  150   20   30    2   21 94 SEChina (PEM WB)
MidWPacific.OH.new.pwb                150  165   20   30    2   22 94 MidWPacific (PEM WB)
WPacific.OH.new.pwa                   140  170    0   20   10   16 91 Western Pacific (PEM WA)
WestTropPac.OH.new.pwb                140  155    0   10    2   23 94 WTropPac (PEM WB)
NewGuinea.OH.new.pwb                  140  155  -15    0    2   24 94 New Guinea (PEM WB) 
Amazon.OH.new.a2a                     -70  -55   -8    2    8    7 85 Amazon (ABLE-2A)
Amazon.OH.new.a2b                     -70  -55  -10    0    5    8 87 Amazon (ABLE-2B) 
EasternBrazil.OH.new.traceA           -50  -40  -20   -3    9    9 92 Eastern Brazil (TRACE-A)
SBrazilCoast.OH.new.traceA            -50  -40  -38  -23    9   10 92 S. Brazil Coast (TRACE-A)
TrpSAtlantic.OH.new.traceA            -25  -10  -20    2    9   11 92 Trop. S. Atlantic (TRACE-A)
AfricaWCoast.OH.new.traceA              0   10  -20    0    9   12 92 Africa W. Coast (TRACE-A)
SAfrica.fire.OH.new.traceA             25   35  -15   -5    9   13 92 S. Africa (fire) (TRACE-A)
SouthAfrica.OH.new.traceA              15   30  -30  -15    9   25 92 South Africa (TRACE-A)
StPacific.OH.new.pem                  170 -145  -35  -10    9   26 96 StPacific (PEM Tropics A)
TropPacific.OH.new.pem                170 -130  -10    5    9   27 96 Trop Pacific (PEM Tropics A)
EasterIs.OH.new.pem                  -120 -105  -35  -10    9   28 96 Easter Is (PEM Tropics A) 
NewZealand.OH.new.pem                 170 -170  -55  -35    9   29 96 New Zealand (PEM Tropics A) 
Antarctic.OH.new.pem                  170 -170  -75  -55    9   30 96 Antarctic (PEM Tropics A)
SEasterIs.OH.new.pem                 -115 -105  -50  -35    9   31 96 S. Easter Is (PEM Tropics A) 
Hawaii.win.OH.new.strat              -165 -155   15   25    1   32 96 Hawaii (STRAT)
WestCoast.win.OH.new.strat           -125 -120   35   45    1   33 96 West Coast (STRAT)
Hawaii.sum.OH.new.strat              -165 -155   15   25    8   32 96  Hawaii (STRAT)
WestCoast.sum.OH.new.strat           -125 -120   35   45    8   33 96  West Coast (STRAT)
WestCoast.OH.new.success             -130 -120   36   47    4   34 96 West Coast (SUCCESS)
Kansas.OH.new.success                -101  -94   35   40    4   35 96 Kansas (SUCCESS)
Maine.OH.new.sonex                    -72  -55   41   50   10   36 97 Maine (SONEX)
Ireland.OH.new.sonex                  -13   -3   49   54   10   37 97 Ireland (SONEX)
Hawaii.OH.new.ptb                    -160 -150   15   25    3   38 99 Hawaii (PEM Tropics B)
EqPacific.OH.new.ptb                  160 -140  -10    5    3   39 99 Eq. Pacific (PEM Tropics B)
Fiji.OH.new.ptb                       160 -170  -25  -10    3   40 99 Fiji (PEM Tropics B)
Tahiti.OH.new.ptb                    -160 -140  -30  -10    3   41 99 Tahiti (PEM Tropics B)
EasterIs.OH.new.ptb                  -130 -100  -30  -10    3   42 99 Easter Is (PEM Tropics B)
ChinaCoast.OH.new.tracep              122  126   25   40    3   43 01 China Coast (Trace-P)
SChinaCoast.OH.new.tracep             112  126   13   23    3   44 01 S. China Coast (Trace-P)
SJapan.OH.new.tracep                  126  140   25   35    3   45 01 S. Japan (Trace-P) 
WTropPacific.OH.new.tracep            126  146   13   25    3   46 01 W. Trop. Pacific (Trace-P)
