Japan.CH3I.new.gte                    140  150   25   40   10   14 91 Japan (PEM WA)
SEChina.CH3I.new.gte                  120  140   15   30   10   15 91 SEChina (PEM WA)
WPacific.CH3I.new.gte                 140  170    0   20   10   16 91 Western Pacific (PEM WA)
HawaiiPacific.CH3I.new.gte           -180 -145   15   30   10   17 91 Hawaii Pacific (PEM WA)
SEChina.CH3I.new.aase                 125  150   20   30    2   21 94 SEChina (PEM WB)
MidWPacific.CH3I.new.aase             150  165   20   30    2   22 94 MidWPacific (PEM WB)
WestTropPac.CH3I.new.aase             140  155    0   10    2   23 94 WTropPac (PEM WB)
NewGuinea.CH3I.new.pwb                140  155  -15    0    2   24 94 New Guinea (PEM WB) 
StPacific.CH3I.new.pem                170 -145  -35  -10    9   26 96 StPacific (PEM Tropics A)
TropPacific.CH3I.new.pem              170 -130  -10    5    9   27 96 Trop Pacific (PEM Tropics A)
EasterIs.CH3I.new.pem                -120 -105  -35  -10    9   28 96 Easter Is (PEM Tropics A) 
NewZealand.CH3I.new.pem               170 -170  -55  -35    9   29 96 New Zealand (PEM Tropics A) 
Antarctic.CH3I.new.pem                170 -170  -75  -55    9   30 96 Antarctic (PEM Tropics A)
SEasterIs.CH3I.new.pem               -115 -105  -50  -35    9   31 96 S. Easter Is (PEM Tropics A) 
Hawaii.CH3I.new.ptb                  -160 -150   15   25    3   38 99 Hawaii (PEM Tropics B)
EqPacific.CH3I.new.ptb                160 -140  -10    5    3   39 99 Eq. Pacific (PEM Tropics B)
Fiji.CH3I.new.ptb                     160 -170  -25  -10    3   40 99 Fiji (PEM Tropics B)
Tahiti.CH3I.new.ptb                  -160 -140  -30  -10    3   41 99 Tahiti (PEM Tropics B)
EasterIs.CH3I.new.ptb                -130 -100  -30  -10    3   42 99 Easter Is (PEM Tropics B)
ChinaCoast.CH3I.new.tracep            122  126   25   40    3   43 01 China Coast (Trace-P)
SChinaCoast.CH3I.new.tracep           112  126   13   23    3   44 01 S. China Coast (Trace-P)
SJapan.CH3I.new.tracep                126  140   25   35    3   45 01 S. Japan (Trace-P) 
WTropPacific.CH3I.new.tracep          126  146   13   25    3   46 01 W. Trop. Pacific (Trace-P)
