Asia.Rn.02.new                        107  123   24   32    2   99 99 Asia (Feb)
Asia.Rn.03.new                        107  123   24   32    3   99 99 Asia (Mar)
Asia.Rn.09.new                        107  123   24   32    9   99 99 Asia (Sept)
Asia.Rn.10.new                        107  123   24   32   10   99 99 Asia (Oct)
Asia.Rn.07.new                        107  123   24   32    7   99 99 Asia (Jul)
SAfrica.Rn.09.new                      17   23  -20   -8    9   99 99 SAfrica (Sept)
SAfrica.Rn.10.new                      17   23  -20   -8   10   99 99 SAfrica (Oct)
SAfrica.Rn.01.new                      17   23  -20   -8    1   99 99 SAfrica (Jan)
Brazil.Rn.09.new                      -58  -42  -20   -8    9   99 99 Brazil (Sept)
Brazil.Rn.10.new                      -58  -42  -20   -8   10   99 99 Brazil (Oct)
US.Rn.04.new                         -113  -97   32   44    4   99 99 USA (April)
US.Rn.06.new                         -113  -97   32   44    6   99 99 USA (June)
US.Rn.07.new                         -113  -97   32   44    7   99 99 USA (July)
US.Rn.08.new                         -113  -97   32   44    8   99 99 USA (Aug)
SONEX.Rn.10.new                       -83  -72   40   48   10   99 99 SONEX (Oct)
SONEX.Rn.11.new                       -83  -72   40   48   11   99 99 SONEX (Nov)
NAfrica.Rn.01.new                      -8   13    8   16   01   99 99 NAfrica (Jan)
NAfrica.Rn.07.new                      -8   13    8   16   07   99 99 NAfrica (Jul)
SAmerica.Rn.01.new                    -78  -57    0    8   01   99 99 SAmerica (Jan)
